# Unidad4_MEHH

Unidad4-prueba2/: .project  pom.xml
Unidad4-prueba2/src/main/java/com/lds/: Servlet1.java
Unidad4-prueba4/: .project  pom.xml
Unidad4-prueba4/src/main/java/com/lds/: App.java  Endpoint.java
Unidad4-prueba5/: .project  pom.xml
Unidad4-prueba5/src/main/java/com/lds/soap/: App.java  GlobalWeatherStub.java
Unidad4-prueba5/src/test/java/com/lds/Unidad4_prueba5/: AppTest.java
